ATLAS_URI = mongodb+srv://xmeme:xmeme123@cluster0.koq14.mongodb.net/xmeme?retryWrites=true&w=majority
#ATLAS_URI = mongodb+srv://xmeme:xmeme123@cluster0.koq14.mongodb.net/myFirstDatabase?retryWrites=true&w=majority